<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="heading-text">
        Generate a <span class="accent">random password</span>
      </h1>
      <p class="supporting-text">Never use an insecure password again.</p>
      <button id="genPassBtn">Generate passwords</button>
      <div class="textbox-wrapper">
        <input type="text" id="textbox1" disabled />
        <input type="text" id="textbox2" disabled />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
